<html>
<head>
<title>Panda3D Tutorial - Cartoon Shader</title>
<style type="text/css">
body {
	font-family:  Verdana, Arial, Helvetica, sans-serif;
   	font-size: 11px;
	background-image: url("w_images/bg.gif");
	background-repeat: repeat;
}

a {
	color: #808080;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

.title {
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
	color: #000;
}

.text {
	font-size: 12px;
	color: #000;
}

.code {
	font-size: 12px;
	color: FF0000;
}

.screenshot
{
float: none;
margin: 0 0 10px 10px;
border: 1px solid #000;
}

</style>
</head>

<body>
<span class="title">Cartoon Shader Tutorial</span>
<br>
<br>
<span class="text">This tutorial will show how to make a cartoon shader.  It requires three separate shaders.  On video cards that do not support shaders, the results will not be interesting.
<br>
<br>
Every frame, the scene is rendered into the main window using a "lighting shader."  The lighting shader calculates lighting pretty much the same way OpenGL always does, but it adds a threshold function, so that the line between light and dark is a clear, discrete line.
<br>
<br>
Every frame, the scene is also rendered into an offscreen buffer using a shader that stores the surface normals into the buffer.  Every frame, the contents of this buffer are copied to a texture.  The result is a "surface normals texture."  The lower-right corner of the screen contains a small quad showing the contents of the "surface normals texture."
<br>
<br>
The surface normals texture is applied to the main window using a fullscreen quad.  A shader that detects edges is run on this quad.  Wherever there is a discontinuity in the normals, the shader outputs black.  Otherwise, it outputs a transparent pixel.  This creates the lines around the model.
<br>
<br>
The model itself isn't even textured - it's vertex colored.  Untextured models often look great in cartoon-shaded worlds.
<br>
<br>
The image below shows the tutorial in action.
</span>
<br>
<br>
<img class="screenshot" src="screenshot.jpg">
</body>
</html>